<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterMove.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterMove.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Win.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Handler.cs" Line="20" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>